# This is an example to show how to declare variable in .env to use them in other python files
# In real life, we don't push .env to github and add it in .gitignore to protect our sensitive variables
BUCKET_NAME="taxifare-900-yannis"
